#spring.datasource.url=jdbc:mysql://localhost:3306/climate
#spring.datasource.username=root
#spring.datasource.password=30092002aA@
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
#spring.jpa.hibernate.ddl-auto=update
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:21642/railway
spring.datasource.username=root
spring.datasource.password=3EfBdfHGgD2-H3--66CC1Gbdach-gGG2
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
