spring.datasource.url=jdbc:mysql://localhost:3306/climate
spring.datasource.username=root
spring.datasource.password=30092002aA@
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update